Pék Roland;12/B;f;4,632535771
Illin Zita;12/C;l;5
Ördögh Dániel;12/B;f;3,286642117
Barta Ildikó;12/C;l;4,656379224
Simony Kata;12/B;l;2,57168412
Csepreg Natália;12/A;l;1,572018318
Nagy Petra;12/B;l;1,37576971
Vörös Dóra;12/C;l;1,70256923
Varga Boldizsár;12/C;f;5
Szilágyi Réka;12/C;l;1,077965515
Helle Ágnes;12/B;l;2,849672023
Gyömbér Anna;12/C;l;4,135300812
Farkas Dária;12/B;l;4,926693309
Barta Zsuzsanna;12/C;l;1,652303003
Schiss Bence;12/A;f;1,589641258
Szabó Attila;12/A;f;3,6621914
Nagy Dorottya;12/C;l;4,612956782
Lengyel Lilla;11/B;l;1,890367662
Csiszár Nikolett;12/C;l;3,223777498
Kond Lili;12/B;l;4,530452458
Fehér Orsolya;12/C;l;2,094960397
Haskó Fanni;12/B;l;5
Sós Gábor;12/C;f;4,561110694
Kondász Ferenc;12/A;f;3,09034324
Magyari Tekla;12/A;l;3,847998549
Nagy Enikő;12/A;l;2,111045841
Kónya Barbara;12/B;l;3,749711387
Kollár Zóra;12/C;l;3,462595929
Petrás Lili;12/B;l;5
Lucza Kata;12/B;l;2,68972239
Szabad Eta;12/A;l;3,280433023
Iványi Gréta;12/B;l;3,505954419
Ráskai Kata;12/A;l;5
Toldi Viktória;12/B;l;3,083656472
Török Róbert;12/A;f;3,393898664
Oláh Soma;12/B;f;1,530491111
Pintér Tímea;12/C;l;1,266073931
Kasznár Henrietta;12/A;l;1,465017278
Bodó Bence;12/B;f;2,839762852
Ádám Bella;12/C;l;4,543899416
Hegyközi Martin;12/A;f;3,416965081
Kiss Dorina;12/B;l;5
Háló Ildikó;12/C;l;1,605662746
Ficzak Lili;12/B;l;1,203990901
Juhász Viktor;12/B;f;4,938831473
Dombovári Anna;12/A;l;4,60127875
Marosi Mercédesz;12/B;l;4,552637952
Bozóki Gábor;12/B;f;4,000119989
Szabó Lilla;12/C;l;3,168439288
Csank János;12/C;f;1,15721936
Kárpáti Ádám;12/C;f;3,645713869
Peregi Petra;12/C;l;4,066181827
Sebők Dániel;12/A;f;3,916289676
Balassa Viktor;12/C;f;4,721669181
Kovács Anett;12/B;l;5
Papp Viola;12/C;l;2,170446224
Lehóczky Nanetta;12/B;l;5
Gajda Blanka;12/B;l;5
Buzás Fabióla;12/C;l;1,122839645
Takács Márkó;12/C;f;5
Varga Mónika;12/A;l;2,71582994
Papp Evelin;12/A;l;3,344101744
Kovács Alexandra;12/A;l;1,770184038
Árpás Soma;12/C;f;2,230304066
Erdélyi Réka;12/A;l;2,351942332
Kahi Zsanett;12/C;l;3,39029178
Betyák Éva;12/A;l;2,67778782
Bozó Noémi;12/A;l;3,230284299
Kerényi Zsuzsanna;12/C;l;5
István Luca;12/B;l;2,891606692
Rideg Emília;12/B;l;3,025765877
Szurovecz Nóra;12/B;l;1,419043146
Józsa Sára;12/A;l;4,986198111
Thury Lilla;12/B;l;5
Hajdú Zília;12/B;l;3,226600444
Kertész Bence;12/A;f;3,938119001
Bánfi Bernadett;12/A;l;5
Ormódi Viktor;12/B;f;1,428282298
Szolnoki Martin;12/A;f;5
Szabó Vivien;12/A;l;2,349912488
Böröcz Mónika;12/A;l;2,717046411
Gyémánt Péter;12/A;f;2,533291328
Halász Anett;12/A;l;5
Lengyel Dóra;12/A;l;3,690593203
Czirok Anna;12/A;l;1,137112986
Kovács Norbert;12/B;f;1,973358857
Borbás Géza;12/A;f;4,497506853
Elek Miklós;12/C;f;5
Nagy Renáta;12/A;l;3,707678343
Ádám Izolda;12/B;l;2,221236483
Kis Beáta;12/B;l;3,290936321
Bóna Zsuzsanna;12/C;l;4,306311233
Kertész András;12/C;f;1,536586601
Kimler Nikolett;12/A;l;5
Molnár Ádám;12/A;f;3,066227252
Bodza Tamás;11/C;f;1,880323671
Fülöp Blanka;12/B;l;5
Tombácz Miklós;11/B;f;4,311573458
Kenderesi Máté;12/B;f;5
Alföldi Annamária;12/B;l;2,268712653
Mihalcsik Dániel;12/A;f;5
Farkas Anett;12/A;l;1,291013877
Takács Rebeka;11/B;l;2,693220718
Lajkó Réka;11/C;l;5
Guba Anna;11/B;l;1,037257327
Molnár Márton;11/A;f;3,272450429
Balogh Lili;11/A;l;4,092101067
Selmeci Dóra;11/C;l;2,321940476
Dancs György;11/B;f;3,937018684
Mészáros Emese;11/B;l;5
Vásárhelyi Tamás;11/A;f;5
Gyuris Zsófia;11/B;l;4,662746798
Kis Antal;11/A;f;3,506252801
Karácsonyi Zsófia;11/C;l;1,109399935
Hódi Lőrinc;11/B;f;3,198741702
Szántó Johanna;11/A;l;1,224678563
Balog Kristóf;11/A;f;2,290192285
Firge Nóra;11/B;l;5
Májer Orsolya;11/C;l;2,316485815
Papp Éva;11/C;l;5
Nagy Fanni;11/A;l;5
Dávid Bettina;11/B;l;2,442973358
Csernyik Sára;11/C;l;1,274671144
Ludányi Flóra;11/A;l;5
Kovács László;11/B;f;3,573198248
Deák István;11/C;f;4,304195313
Sisák Andrea;11/B;l;2,870683084
Erdélyi Krisztina;11/A;l;1,667511051
Schulcz Daniella;11/B;l;3,721095856
Engi Zsuzsanna;11/B;l;1,890093814
Koltay Emese;11/A;l;4,596364245
Vári Lívia;11/A;l;4,331630452
Szamosközi Gergely;11/B;f;2,823404275
Somogyi Márk;11/A;f;3,196229769
Bakai József;11/C;f;3,517829516
Gábor Katalin;11/C;l;2,107129301
Jónás Ágota;11/C;l;2,070179852
Barta Tamás;11/C;f;2,152513066
Juhász Ákos;11/C;f;1,259906411
Szántó Kornélia;11/C;l;5
Petrik Zsófia;11/B;l;3,892440895
Durczás Réka;11/C;l;3,753966304
Dancs Richárd;11/C;f;3,811937626
Arany Péter;11/C;f;1,887930769
Hart Alíz;11/B;l;2,567747391
Mészáros Renáta;11/C;l;5
Fröhlich Zsombor;11/C;f;4,931942997
Biró Nóra;11/C;l;4,379024224
Peták Helga;11/A;l;3,439943517
Kerti Borbála;11/B;l;3,889421371
Szántó Ákos;11/C;f;4,928712948
Nyári Péter;11/C;f;5
Jak Balázs;11/C;f;3,24217458
Sikk Dániel;11/C;f;3,691860166
Mészáros Flóra;11/A;l;5
Szerencsés Zsófia;11/C;l;5
Pesti Richárd;11/C;f;3,79931308
Bertók Dániel;11/A;f;2,084395543
Tomka Máté;11/A;f;4,07824349
Végh Vanessa;11/A;l;1,031995139
Vass András;11/B;f;2,708009364
Forgó Annamária;11/A;l;5
Skót Tamara;11/A;l;1,86686001
Bozó Dániel;11/A;f;5
Korom Viola;11/B;l;2,121888742
Kovács Dominika;11/A;l;5
Farkas Máté;11/C;f;1,464362294
Vezsi Attila;11/C;f;3,828765844
Zsikai Krisztina;11/B;l;4,65429695
Neuer Benedek;11/B;f;1,877682148
Nagy Máté;11/B;f;1,560434533
Farkas Stella;11/A;l;3,829223504
Kristóf Réka;11/A;l;3,010600015
Bodnár Kinga;11/A;l;4,626348763
Patonai Dóra;11/C;l;1,79080943
Font Bernadett;11/A;l;5
Boldizsár Tas;11/B;f;4,745536684
Szabó Dorottya;11/C;l;5
Benkő Tünde;11/C;l;1,268688149
Zsolczai Balázs;11/A;f;3,782977936
Szepes Edit;10/A;l;2,005141944
Tóth Luca;11/B;l;3,823784123
Kiss Nikolett;11/B;l;5
Mészáros Zsuzsanna;11/A;l;1,872637742
Janka Csanád;11/A;f;4,056765976
Csete Boglárka;11/B;l;3,813617919
Rabi Szimonetta;11/B;l;1,909045948
Fődi Noémi;11/B;l;4,254193799
Gyulai Noémi;11/B;l;5
Fodor Viktória;11/A;l;4,137068701
Földesi Tamás;11/B;f;4,16187151
Kovács Bence;11/C;f;4,035200063
Siklósi Jolán;11/B;l;4,580556367
Mészáros Réka;11/B;l;2,971716786
Rácz Elza;11/A;l;4,513966449
Horváth Viktória;11/A;l;1,398564648
Lehoczky Máté;11/B;f;5
Kovács Kata;11/B;l;3,521217346
Bozsó Zsófia;11/A;l;3,460554162
Jójárt Nóra;11/C;l;1,457413659
Marosi Zsanett;11/C;l;5
Bajus Fruzsina;11/C;l;1,407808467
Ördög Lili;11/B;l;1,373044119
Alsó Dóra;11/B;l;1,693370323
Honti Viktória;11/C;l;1,533411678
Matuska Zita;11/C;l;2,466963781
Bóka Nátán;11/B;f;5
Seprenyi Lajos;11/A;f;1,97198328
Derék Ágnes;11/A;l;5
Pálfi Henrietta;11/A;l;2,220813934
Urbán Csenge;11/B;l;4,304298667
Erdélyi Kristóf;12/A;f;3,417019287
Boros János;10/C;f;2,836266865
Motyovszki Márk;10/C;f;5
Márton Hunor;10/C;f;3,137129589
Belső Regina;10/A;l;5
Veres Zsófia;10/B;l;3,804806542
Mari Éva;10/C;l;5
Kovalcsik Evelin;10/B;l;3,377862493
Tari Zsófia;10/C;l;2,024236476
Mészáros Réka;10/C;l;4,694847216
Igaz Dóra;10/B;l;3,442552405
Molnár Zsombor;10/C;f;4,063731058
Váczi Levente;10/B;f;1,82721296
Farkas Sára;10/C;l;4,083386761
Szalai Máté;10/B;f;5
Varga Kristóf;10/B;f;5
Deme Krisztina;10/C;l;5
Jabb Anna;10/B;l;4,825099326
Ábrahám Katalin;10/A;l;5
Dani Georgina;10/A;l;1,604219939
Molnár Enikõ;10/A;l;1,523251235
Árva Ákos;10/A;f;5
Scmok Georgina;10/A;l;3,915427342
Nyíl Zsófia;10/A;l;3,464654895
Demke Lili;10/C;l;3,109277286
Sári Zsófia;10/C;l;2,496251409
Seres Lilla;10/A;l;4,352723514
Vass Flóra;10/A;l;5
Kocsis Szabrina;10/B;l;1,204337537
Macsák Nóra;10/C;l;1,319185661
Sipos Erik;10/C;f;3,838554345
Gyebrovszki Csilla;10/A;l;1,480324338
Mészáros Kata;10/A;l;4,287726727
Sáringer Lilla;10/C;l;1,517463955
Kiss Dóra;10/A;l;2,890345807
Tóth Barbara;10/A;l;5
Keleti Hanna;10/C;l;3,327093868
Lehotai Anna;10/C;l;1,179493751
Sári Péter;10/A;f;5
Péter Gábor;10/C;f;3,5167922
Csala Ádám;10/A;f;5
Nyilas Ákos;10/A;f;4,882025039
Meleg Dániel;10/C;f;3,461840075
Kardos Éva;10/C;l;2,638256087
Király Petra;10/B;l;4,802521926
Werth Eszter;10/C;l;4,493898376
Hideg Lili;10/C;l;4,917641532
Bodor Borbála;10/C;l;1,48672512
Kallai Kata;10/C;l;5
Török Anett;10/C;l;2,206152219
Pusztai Bálint;10/A;f;2,137214509
Kispál Péter;10/A;f;3,272046348
Hegedűs Zsófia;10/B;l;1,626082502
Tamáska Lilla;10/A;l;5
Zsikó Veronika;10/A;l;1,163677185
Kampós Eszter;10/B;l;2,20030527
Kincses Noémi;10/B;l;5
Csonka József;10/A;f;2,264081274
Grosz Kata;10/B;l;5
Hóka Ágnes;10/B;l;3,836219113
Rozmár Eszter;10/B;l;2,165588982
Kasza Bence;10/A;f;3,394952436
Csorba Luca;10/C;l;3,232362233
Papp Sára;10/B;l;4,804478487
Ilke Adél;10/A;l;5
Harkály Klaudia;10/B;l;3,250739996
Zombori Réka;10/B;l;1,0692251
Hegedű Fanni;10/C;l;1,501798976
Balogh Viola;10/B;l;5
Papp Laura;10/B;l;2,61672611
Fekete Réka;10/B;l;3,191753641
Bárány Katalin;10/A;l;3,917894067
Vörös Lívia;10/A;l;1,952646972
Illés László;10/B;f;3,529176611
Varga Melitta;10/A;l;2,432347788
Fehér Krisztina;10/A;l;4,271995446
Szolga Ádám;10/A;f;3,478528631
Bálint Júlia;10/B;l;3,66688368
Tamás Dóra;10/B;l;5
Tóth Veronika;10/C;l;2,098053066
Kostyál Enikő;10/B;l;2,47741205
Menge Blanka;10/C;l;1,078291908
Brávik Lili;10/A;l;3,365801727
Gesztes Beáta;10/A;l;4,81139741
Lévai Tamás;10/A;f;3,067608597
Farkas Ágota;10/C;l;5
Pammer Petra;10/A;l;3,605073016
Juhász Anna;10/B;l;1,213918624
Vincze Annabella;10/A;l;5
Balogh Valentina;10/C;l;1,1259221
Tóth László;10/A;f;4,205263283
Püski Kitti;10/B;l;1,174203117
Kotroczó Barnabás;10/A;f;3,230137635
Boldog Dániel;10/C;f;4,538690959
Gárgyán Patrik;10/C;f;5
Baka Ágota;10/B;l;2,09087153
Pataki Gábor;10/B;f;5
Almási Rebeka;10/B;l;1,346828622
Kiss Márton;10/A;f;4,002988647
Farkas Barnabás;10/C;f;1,377621353
Iván Gedeon;10/B;f;5
Jánosi Zsófia;10/B;l;4,627381646
Nagy Zsombor;10/C;f;1,016061628
Silver Zoltán;10/C;f;4,844792387
Bálint Leticia;10/B;l;5
Réti Dániel;10/A;f;1,110578143
Hódi Emese;10/B;l;5
Csőke Alexandra;10/A;l;4,66215179
Lengyel Trisztán;9/B;f;3,423827554
Kiss Brigitta;9/A;l;3,397542097
Réti Dániel;9/B;f;1,965248038
Szabó Noémi;9/B;l;4,237868815
Hajnal Fanni;9/C;l;4,222045629
Bitó Bálint;9/B;f;2,765204987
Heller Szabolcs;9/A;f;1,617785833
Balogh Nikolett;9/A;l;4,571035941
Erk Fruzsina;9/C;l;1,263690673
Varga Szilvia;9/C;l;4,908714434
Bajnai Krisztián;9/A;f;5
Nyári Barnabás;9/A;f;2,687172785
Szepesi Vivien;9/A;l;5
Patyi Tamás;9/C;f;2,170132399
Paja Tamás;9/C;f;5
Kincses Kristóf;9/B;f;1,931200885
Vass Anna;9/A;l;3,201919054
Tésnyei Tamás;9/B;f;1,761607146
Árpádfalvi Enikő;9/B;l;4,745450366
Tóth Ákos;9/C;f;1,857426819
Kertész Szilvia;9/B;l;5
Meller Gabriella;9/A;l;1,810538596
Csuka Beáta;9/A;l;4,569891189
Hegedűs Zénó;9/A;f;5
Kovács Szilárd;9/C;f;2,219035363
Szovics Dóra;9/C;l;5
Sümegi Zsanett;9/A;l;4,199667753
Lukács Tamás;9/C;f;4,914936897
Gárgyán Rita;9/A;l;4,306265729
Szirovicza Bernadett;9/A;l;2,695815099
Halk János;9/B;f;3,526662613
Borda Tibor;9/B;f;3,235180435
Hal Bettina;9/C;l;1,016547761
Kun Dániel;9/C;f;4,777261512
Pless Gergő;9/C;f;1,677291016
Moldován Tamás;9/A;f;3,770689266
Pop Ramóna;9/C;l;3,371155927
Horváth Lili;9/C;l;2,796660147
Móricz Rea;9/A;l;2,882408593
Jenei Dániel;9/A;f;4,662625315
Vlocskó Gábor;9/C;f;3,054565324
Szűcs Péter;9/B;f;2,955914912
Dömötör Enikő;9/C;l;1,341863485
Pásztor Nándor;9/C;f;3,758360599
Elek Vivien;9/C;l;5
Nagy Balázs;9/C;f;1,232060474
Jenke Adrienn;9/C;l;5
Lehoczki Réka;9/C;l;5
Binszki Zoé;9/C;l;1,311181975
Kamarás Attila;9/A;f;1,011764263
Mezőlaki Bendegúz;9/C;f;3,77508867
Gyapjas László;9/B;f;1,186357205
Máté Martin;9/B;f;5
Kerekes Patrícia;9/A;l;4,715666192
Kónya Patrik;9/B;f;4,349304711
Csáki Márton;9/A;f;5
Gecse Dóra;9/B;l;4,190984153
Molnár Tünde;9/A;l;4,286677964
Rabi Máté;9/B;f;3,717561459
Garai Adél;9/A;l;1,826643628
Rádi Bianka;9/B;l;5
Pannonhalmi Martin;9/B;f;5
Kása Lilla;9/A;l;1,515976946
Varga Zsolt;9/B;f;1,922906988
Szűcs Mónika;9/C;l;2,201576641
Kun Tamás;9/B;f;5
Szabados Balázs;9/B;f;5
Szécsi Brigitta;9/A;l;1,531097217
Balázs Domonkos;9/C;f;5
Nagy Ákos;9/B;f;5
Dóka Dóra;9/C;l;1,242313429
Sisák Judit;9/B;l;3,589992505
Takács Lilla;9/A;l;5
Avas Márton;9/A;f;1,295101507
Gyimóth Patrik;9/B;f;4,742942123
Jónás László;9/B;f;3,947520907
Bróm Bettina;9/C;l;5
Gudmann Annamária;9/C;l;4,23277005
Kiss Noémi;9/C;l;2,118659684
Barna Zita;9/A;l;3,827636027
Dorogi Emese;9/C;l;4,816282912
Ajtósi Patrik;9/B;f;4,144534933
Lenkei Tamás;9/B;f;4,854990257
Zentay Melitta;9/A;l;1,666780172
Kelemen Zsófia;9/A;l;2,854173037
Szűcs Kornél;9/A;f;5
Rácz Flóra;9/B;l;1,277208861
Ódor Luca;9/A;l;4,334467604
Rádi Luca;9/A;l;4,900679579
Vastag Tibor;9/C;f;2,189459996
Kisteleki Igor;9/B;f;2,672702211
Antalics Dominika;9/A;f;3,036285991
Horváth Ferenc;9/B;f;1,290230608
Lengyel Ádám;9/B;f;2,13305608
Kozma Klaudia;9/B;l;1,320134921
Csizmadia Vivien;9/C;l;2,606759194
Reszegi Béla;9/A;f;1,453161504
Lénárt Sára;9/A;l;1,272286445
Bogdándi Dávid;9/B;f;3,017161524
Buzás György;9/A;f;4,572819459
Ridegh Anna;9/B;l;5
Koncz Béla;9/A;f;4,023536851
Kolozsvári Zsófia;9/C;l;3,647166822
Kiss Alexandra;9/C;l;4,139200151
Juhász Anasztázia;9/C;l;3,163893327
Molnár Alex;9/A;f;5
Berti Gergely;11/C;f;4,736019277
Újfalusi Zsófia;9/B;l;5
Németh Viktória;12/A;l;3,408192433
Vőneki Milán;10/B;f;5